<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petland</title>
  <link rel="stylesheet" href="pet.css">


  <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Rammetto+One&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabecalho">
    <nav class="navegacao">
      <div class="caixa69">
        <img class="logo" src="Group 22.png" alt="logo">
        <div class="dropdown">
          <img class="menu" src="tres risquinhos.png" alt="menu">
          <div class="dropdown-content">
            <a href="http://127.0.0.1:3000/petland/pet.html">Informações</a>
            <a href="#">Loja</a>
            <a href="http://127.0.0.1:3000/petland/pet.html">Localização</a>
          </div>
        </div>
      </div>
      <button class="Botao" type="button">Agendar Hotel</button>
    </nav>
  </header>
  <section class="banner">
    <h1>Doe Amor, Transforme Vidas!</h1>
    <div class="caixatexto">
      <p>A Petland é um espaço dedicado ao bem-estar dos pets, oferecendo serviços como hotel e creche. Nossa missão inclui ajudar animais em necessidade, promovendo um ambiente seguro e amoroso. Para continuar esse trabalho essencial, contamos com sua ajuda! Ao doar, você compartilha amor e esperança, fazendo a diferença na vida de pets vulneráveis. Junte-se a nós e ajude a transformar vidas!</p>
      <img src="4bb4f216784774a69f9ddbc9b3e445d8-removebg-preview 1 (2).png" alt="Imagem de cachorro" class="img">
    </div>
  </section>

  <section class="adotar">
    <h2>Por que adotar?</h2>
    <div class="fotopet">
      <div class="caixa1">
        <img src="a4c1bc16-f220-4b6b-b7d1-e7908b872f90 1.png" alt="Apolo">
        <h3>Apolo</h3>
        <p>José Bonifácio - SP</p>

        <button class="button">Adotar</button>
      </div>

      <div class="caixa1">
        <img src="dc7ae96f9fc2a8b92ec393796e8ff521 1.png" alt="Tobias">
        <h3>Tobias</h3>
        <p>José Bonifácio - SP</p>
        <button class="button">Adotar</button>
      </div>

      <div class="caixa1">
        <img src="48fb0792fc55f90b8d2a7f3e4d535472 1 (20).png" alt="Beti">
        <h3>Beti</h3>
        <p>José Bonifácio - SP</p>
        <button class="button">Adotar</button>
      </div>

      <div class="caixa1">
        <img src="gato 1 (1).png" alt="Simba">
        <h3>Simba</h3>
        <p>José Bonifácio - SP</p>
        <button class="button">Adotar</button>
      </div>
      <div class="fotopet">
        <div class="caixa1">

          <img src="05df2cb2c01eaad941ca6f5239ca24b1 1 (1).png" alt="Jack">
          <h3>Jack</h3>
          <p>José Bonifácio - SP</p>
          <button class="button">Adotar</button>
        </div>
        <div class="caixa1">
          <img src="1d12f64231bc39e1fec50a0b44dc3c25 1.png" alt="Amendoim">
          <h3>Amendoim</h3>
          <p>José Bonifácio - SP</p>
          <button class="button">Adotar</button>
        </div>

        <div class="caixa1">
          <img src="2660f7c35a0681d9c9cc2f8917307dbd 1.png" alt="Max">
          <h3>Max</h3>
          <p>José Bonifácio - SP</p>
          <button class="button">Adotar</button>
        </div>

        <div class="caixa1">
          <img src="774c8ef0d4b619d12780b9de040373ad 1.png" alt="Bella">
          <h3>Bella</h3>
          <p>José Bonifácio - SP</p>
          <button class="button">Adotar</button>
        </div>

  </section>
  <div class="voltar">
    <button type="submit">voltar</button>
  </div>

  <footer class="roda-pe">
    <h1>Sobre nós:</h1>
    <h5>No Pet Land, garantimos a segurança e o bem-estar de todos os pets e hóspedes, reservando-nos o direito de avaliar a saúde e comportamento dos animais e, se necessário, recusar ou interromper a hospedagem para manter um ambiente harmonioso e seguro.</h5>
    <h5>hotelpetland00@gmail.com</h5>
    <h5>17 9968-1004</h5>

    <nav class="nav">
      <img class="logo9" src="criativo-6594670e4b7e9MDIvMDEvMjAyNCAxNmg0Mg__-removebg-preview.png" alt="insta">
      <h5>hotelpetland_</h5>
    </nav>

    <nav class="nav">
      <img class="logo9" src="25ee6b672caa33934e2f8303dd151c73-removebg-preview.png" alt="face">
      <h5>hotelpetland_</h5>
    </nav>

    <div class="caixa9">
      <img class="logo9" src="Group 22.png" alt="foto9">
    </div>

  </footer>
</body>

</html>